<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>index.utf8</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
    </style>
    <script src="https://unpkg.com/jquery@3.4.1"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="index_files/header-attrs-2.5/header-attrs.js"></script>
  </head>
  <body>

<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Demo of using Sortable with some items disabled.">
    <meta charset="utf-8">
    <title>JS Bin</title>
  </head>

  <body>

    <!-- Latest compiled and minified CSS:-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Toggle switch library for boostrap 4 -->
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <!--  Idk why but a combo of bootstrap 4 and 6 is nice looking; try sticking to one -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />

    <!-- CodeMirror -->
    <script src="https://codemirror.net/lib/codemirror.js"></script>
    <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css" />
    <script src="https://codemirror.net/mode/r/r.js"></script>

    <!-- Latest Sortable -->
    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>

    <!-- fontawesome! -->
    <link rel="stylesheet" , href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" />
    
     <p class="summary">Here we take the <code>babynames</code> dataframe, and use <code>group_by</code> to group the data into year and sex. Then, we count the total names for each year and sex group, and create a new column <code>total</code>. Next, it's useful to reshape the data by the <code>sex</code> column such that we end up with <strong>M</strong> and <strong>F</strong> columns. This sets us up to compute a ratio of males to females for the last step.</p>

    <!-- Sortable list -->
    <div id="simpleList" class="list-group">

      <!-- Summary boxes -->

      <!-- Summary box 1 -->
      <div class="d-flex list-group-item disabled">

        <!-- Empty div for the row dimension -->
        <div class="justify-content-center align-self-baseline">
          <div>
            <div class="d-flex justify-content-center align-self-center">
              <div class="row" style="font-size:1em;">&nbsp;</div>
            </div>
            <div class="d-flex empty-square justify-content-center">
              <p class="align-self-center" style="font-size: 0.8em;">1.9M</p>
            </div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline">
          <div>
            <div class="d-flex justify-content-center align-self-center">
              <div class="row" style="font-size: 0.8em;">5</div>
            </div>
            <div class="d-flex grey-square justify-content-center align-self-center"></div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline">
          <div>
            <div class="d-flex justify-content-center align-self-center">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <div class="d-flex justify-content-center align-self-center"><span class="glyphicon glyphicon-move" aria-hidden="true" style="opacity:0;"></span>
            </div>
          </div>
        </div>

        <div class="col-sm justify-content-center align-self-baseline">
          <div>
            <div class="d-flex justify-content-center align-self-center">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <textarea class="verb" style="opacity: 0;">babynames %>%</textarea>
          </div>
        </div>
        
        <div class="col-xs" style="opacity:0;">
          <div class="d-flex justify-content-center align-self-center">
            <div class="row" style="font-size: 0.8em;">&nbsp;</div>
          </div>
          <input type="checkbox" checked data-toggle="toggle" data-size="xs" data-height="20" data-width="30" data-on=" " data-off=" " data-style="ios fast" data-onstyle="success" data-offstyle="secondary">
        </div>

      </div>


      <div class="d-flex list-group-item">

        <!-- Summary box 2 -->
        <!-- Empty div for the row dimension -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center" style="background:white;">
              <div class="row" style="font-size:1em;">&nbsp;</div>
            </div>
            <div class="d-flex empty-square justify-content-center">
              <p class="align-self-center" style="font-size: 0.8em;">1.9M</p>
            </div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">5</div>
            </div>
            <div class="d-flex blue-square justify-content-center align-self-center"></div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <div class="d-flex justify-content-center align-self-center" style="background:white;"><span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            </div>
          </div>
        </div>

        <div class="col-sm justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <textarea class="verb">&#9;group_by(year, sex) %>%</textarea>
          </div>
        </div>

        <!-- Toggle -->
        <div class="col-xs">
          <div class="d-flex justify-content-center align-self-center">
            <div class="row" style="font-size: 0.8em;">&nbsp;</div>
          </div>
          <input type="checkbox" checked data-toggle="toggle" data-size="xs" data-height="20" data-width="30" data-on=" " data-off=" " data-style="ios fast" data-onstyle="success" data-offstyle="secondary">
        </div>

      </div>

      <!-- Summary box 3 -->
      <div class="d-flex list-group-item">

        <!-- Empty div for the row dimension -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center" style="background:white;">
              <div class="row" style="font-size:1em;">&nbsp;</div>
            </div>
            <div class="d-flex empty-square justify-content-center">
              <p class="align-self-center" style="font-size: 0.8em;">276</p>
            </div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">3</div>
            </div>
            <div class="d-flex yellow-square justify-content-center align-self-center"></div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <div class="d-flex justify-content-center align-self-center" style="background:white;">
              <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            </div>
          </div>
        </div>

        <div class="col-sm justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <textarea class="verb">&#9;summarise(total = sum(n)) %>%</textarea>
          </div>
        </div>
        
        <!-- Toggle -->
        <div class="col-xs">
          <div class="d-flex justify-content-center align-self-center">
            <div class="row" style="font-size: 0.8em;">&nbsp;</div>
          </div>
          <input type="checkbox" checked data-toggle="toggle" data-size="xs" data-height="20" data-width="30" data-on=" " data-off=" " data-style="ios fast" data-onstyle="success" data-offstyle="secondary">
        </div>

      </div>
      
      <!-- Summary box 4 -->
      <div class="d-flex list-group-item">

        <!-- Empty div for the row dimension -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center" style="background:white;">
              <div class="row" style="font-size:1em;">&nbsp;</div>
            </div>
            <div class="d-flex empty-square justify-content-center">
              <p class="align-self-center" style="font-size: 0.8em;">138</p>
            </div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">3</div>
            </div>
            <div class="d-flex yellow-square justify-content-center align-self-center"></div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <div class="d-flex justify-content-center align-self-center" style="background:white;">
              <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            </div>
          </div>
        </div>

        <div class="col-sm justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <textarea class="verb">&#9;pivot_wider(names_from = sex, values_from = total) %>%</textarea>
          </div>
        </div>
        
        <!-- Toggle -->
        <div class="col-xs">
          <div class="d-flex justify-content-center align-self-center">
            <div class="row" style="font-size: 0.8em;">&nbsp;</div>
          </div>
          <input type="checkbox" checked data-toggle="toggle" data-size="xs" data-height="20" data-width="30" data-on=" " data-off=" " data-style="ios fast" data-onstyle="success" data-offstyle="secondary">
        </div>

      </div>

      <!-- Summary box 4 -->
      <div class="d-flex list-group-item">

        <!-- Empty div for the row dimension -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center" style="background:white;">
              <div class="row" style="font-size:1em;">&nbsp;</div>
            </div>
            <div class="d-flex empty-square justify-content-center">
              <p class="align-self-center" style="font-size: 0.8em;">138</p>
            </div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">4</div>
            </div>
            <div class="d-flex yellow-square justify-content-center align-self-center"></div>
          </div>
        </div>

        <!-- Div for column dimension + square -->
        <div class="justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <div class="d-flex justify-content-center align-self-center" style="background:white;">
              <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            </div>
          </div>
        </div>

        <div class="col-sm justify-content-center align-self-baseline " style="background:white;">
          <div>
            <div class="d-flex justify-content-center align-self-center " style="background:white;">
              <div class="row" style="font-size: 0.8em;">&nbsp;</div>
            </div>
            <textarea class="verb">&#9;mutate(ratio = M / F)</textarea>
          </div>
        </div>
        
        <!-- Toggle -->
        <div class="col-xs">
          <div class="d-flex justify-content-center align-self-center">
            <div class="row" style="font-size: 0.8em;">&nbsp;</div>
          </div>
          <input type="checkbox" checked data-toggle="toggle" data-size="xs" data-height="20" data-width="30" data-on=" " data-off=" " data-style="ios fast" data-onstyle="success" data-offstyle="secondary">
        </div>

      </div>

    </div>

  </body>

</html>

    <script src="script.js"></script>
  </body>
</html>
