.blue-square {
  border: 1px solid black;
  width: 2em;
  height: 2em;
  background-color: lightblue;
}

.grey-square {
  border: 1px solid black;
  width: 2em;
  height: 2em;
  background-color: grey;
}

.yellow-square {
  border: 1px solid black;
  width: 2em;
  height: 2em;
  background-color: #fff1ce;
}

.empty-square {
  width: 3em;
  height: 2em;
  /* padding-top: 90%; */
}

.editor-square {
  width: 60em;
  height: 1em;
  padding: 0px;
  margin: 0px;
  /* padding-top: 90%; */
}

.glyphicon-move {
  font-size: 1em;
  color: #2c3745;
  cursor: -webkit-grabbing;
  margin-top: 0.5em;
  padding-left: 0.5em;
} 

.list-group-item {
  width: 100%;
  height: auto;
  border: 1px solid #eee;
  padding: 2px;
  margin: 2px;
  display: flex;
  align-items: center;
}

.list-group-item .disabled {
  /* width: 80%;
  height: auto; */
  opacity: 0;
  border: 1px solid #eee;
  padding: 2px;
  margin: 2px;
  display: flex;
  align-items: center;
}

.container {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  width: 100%;
}

.CodeMirror {
  background: red;
  border: 1px dashed grey;
  height: auto;
  width: 100%;
  margin: 0px;
  padding: 0px;
  /* float: right; */
}

.CodeMirror-gutters {
  opacity: 0;
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}

.summary {
  padding: 1em;
}

.fast .toggle-group { transition: left 0.2s; -webkit-transition: left 0.1s; }

.toggle.ios, .toggle-on.ios, .toggle-off.ios { 
  /* height: 3px; */
  margin: 0.1em; 
  padding: 0.1em; 
  border-radius: 20rem;
}

.toggle.ios .toggle-handle { 
  padding: 8px;
  border-radius: 10rem; 
}

/* 
.row {
  width:100%;
  margin:0;
  padding:0;
  display:flex;
} */
