
digraph G {
    nodesep=.1;
    ranksep=.3;
    rankdir=LR;
    node [penwidth="0.5", shape=box, width=.1, height=.1];
    
// function OBJECT with fields
node4583598008 [margin="0.03", color="#444443", fontcolor="#444443", fontname="Helvetica", style=filled, fillcolor="#fefecd", label=<<table BORDER="0" CELLPADDING="0" CELLBORDER="1" CELLSPACING="0">
<tr><td cellspacing="0" colspan="3" cellpadding="0" bgcolor="#fefecd" border="1" sides="b" align="center"><font color="#444443" FACE="Times-Italic" point-size="11">function</font></td></tr>
<tr><td colspan="3" cellpadding="1" border="0" bgcolor="#fefecd"></td></tr><tr><td cellspacing="0" cellpadding="0" border="0"><font point-size="9"> ... </font></td></tr>
</table>
>];
}
