
digraph G {
    nodesep=.1;
    ranksep=.3;
    rankdir=LR;
    node [penwidth="0.5", shape=box, width=.1, height=.1];
    
node4726263032 [shape="box", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<table BORDER="0" CELLPADDING="0" CELLBORDER="1" CELLSPACING="0">
<tr><td cellspacing="0" cellpadding="3" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="10">1</font></td>
<td cellspacing="0" cellpadding="3" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="10">4</font></td>
</tr>
<tr><td cellspacing="0" cellpadding="3" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="10">2</font></td>
<td cellspacing="0" cellpadding="3" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="10">5</font></td>
</tr>
<tr><td cellspacing="0" cellpadding="3" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="10">3</font></td>
<td cellspacing="0" cellpadding="3" bgcolor="#fefecd" border="0" align="center"><font color="#444443" point-size="10">6</font></td>
</tr>
</table>
>];
}
