
digraph G {
    nodesep=.1;
    ranksep=.3;
    rankdir=LR;
    node [penwidth="0.5", shape=box, width=.1, height=.1];
    
// DICT
node4578511752 [margin="0.03", color="#444443", fontcolor="#444443", fontname="Helvetica", style=filled, fillcolor="#fefecd", label=<<table BORDER="0" CELLPADDING="0" CELLBORDER="1" CELLSPACING="0">
<tr><td port="0_label" cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="0" align="right"><font face="Helvetica" color="#444443" point-size="11">'a' </font></td>
<td cellpadding="0" border="0" valign="bottom"><font color="#444443" point-size="9">&rarr;</font></td><td port="0" cellspacing="0" cellpadding="1" bgcolor="#fefecd" border="0" align="left"><font color="#444443" point-size="11">    </font></td>
</tr>
</table>
>];
// LIST or ITERATABLE of atoms
node4761102280 [shape="box", space="0.0", margin="0.01", fontcolor="#444443", fontname="Helvetica", label=<<table BORDER="0" CELLBORDER="0" CELLSPACING="0">
<tr>
<td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="br" valign="top"><font color="#444443" point-size="9">0</font></td>
<td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="br" valign="top"><font color="#444443" point-size="9">1</font></td>
<td cellspacing="0" cellpadding="0" bgcolor="#fefecd" border="1" sides="b" valign="top"><font color="#444443" point-size="9">2</font></td>
</tr>
<tr>
<td port="0" bgcolor="#fefecd" border="1" sides="r" align="center"><font point-size="11">1</font></td>
<td port="1" bgcolor="#fefecd" border="1" sides="r" align="center"><font point-size="11">2</font></td>
<td port="2" bgcolor="#fefecd" border="0" align="center"><font point-size="11">3</font></td>
</tr></table>
>];
node4578511752:0:c -> node4761102280 [dir=both, tailclip=false, arrowtail=dot, penwidth="0.5", color="#444443", arrowsize=.4]
}
